# Ecosia

Ecosia.SearchEngine/: Ecosia.SearchEngine.sln
Ecosia.SearchEngine/Ecosia.SearchEngine.Api/: Dockerfile  Ecosia.SearchEngine.Api.csproj  Program.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Api/Controllers/: ApplicationControllerWithDistributedCache.cs  ApplicationControllerWithMediator.cs  ControllerWithDistributedCache.cs  ControllerWithMediator.cs  ProjectController.cs  ProjectsController.cs  ReportController.cs  ReportsController.cs  SearchController.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Api/Extensions/: DistributedCacheExtensions.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Api/Hubs/: CounterHub.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Api/Properties/: launchSettings.json
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/: ApplicationServiceRegistration.cs  Ecosia.SearchEngine.Application.csproj
Ecosia.SearchEngine/Ecosia.SearchEngine.Application.UnitTests/: Ecosia.SearchEngine.Application.UnitTests.csproj
Ecosia.SearchEngine/Ecosia.SearchEngine.Application.UnitTests/Features/: DatabaseFixture.cs  DatabaseRepository.cs  RepositoryFacade.cs  UnitOfWorkFacade.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application.UnitTests/Features/Projects/: ProjectsTests.cs  RepositoryMocks.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application.UnitTests/Features/Projects/Queries/: GetProjectDetailQueryHandlerTests.cs  GetProjectsListQueryHandlerTests.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application.UnitTests/Features/Reports/: ProjectsTests.cs  ReportsTests.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application.UnitTests/Features/Search/: SearchTests.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Contracts/: IPagination.cs  IQueryWithCacheKey.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Contracts/Infrastructure/: IEmailService.cs  ISearchRepository.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IProjectRepository.cs  IReportRepository.cs  IUnitOfWork.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Extensions/: TaskExtensions.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Features/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Features/Projects/Queries/GetProjectDetail/: GetProjectDetailQuery.cs  GetProjectDetailQueryHandler.cs  ProjectDetailVm.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Features/Projects/Queries/GetProjectsList/: GetProjectsListQuery.cs  GetProjectsListQueryHandler.cs  ProjectListVm.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Features/Reports/Commands/CreateReport/: CreateReportCommand.cs  CreateReportCommandHandler.cs  CreateReportCommandValidator.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Features/Reports/Commands/DeleteReport/: DeleteReportCommand.cs  DeleteReportCommandHandler.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Features/Reports/Commands/UpdateReport/: UpdateProjectCommandHandler.cs  UpdateReportCommand.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Features/Reports/Queries/Common/: GetReportQueryHandler.cs  ReportDetailVm.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Features/Reports/Queries/GetLastReport/: GetLastReportQuery.cs  GetLastReportQueryHandler.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Features/Reports/Queries/GetReportDetail/: GetReportDetailQuery.cs  GetReportDetailQueryHandler.cs  ReportDetailVm.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Features/Reports/Queries/GetReportsList/: GetReportsListQuery.cs  GetReportsListQueryHandler.cs  ReportListVm.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Features/Search/Queries/GetSearchesList/: GetSearchesListQuery.cs  GetSearchesListQueryHandler.cs  SearchListVm.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Models/Mail/: Email.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Profiles/: MappingProfile.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Application/Seed/: IInventory.cs  InventoryFactory.cs  MemoryInventory.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Domain/Common/: AuditableEntity.cs  IEntity.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Domain/Entities/: Category.cs  CategoryInvestment.cs  Country.cs  CountryInvestment.cs  Project.cs  Report.cs  Search.cs  Tag.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Infrastructure/: Ecosia.SearchEngine.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Infrastructure/Mail/: EmailService.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Infrastructure/Search/: BingSearchRepository.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Persistence/: Ecosia.SearchEngine.Persistence.csproj  EcosiaDbContext.cs  PersistenceServiceRegistration.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Persistence/Extensions/: ModelBuilderExtensions.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  CountryRepository.cs  ProjectRepository.cs  ReportRepository.cs  UnitOfWork.cs
Ecosia.SearchEngine/Ecosia.SearchEngine.WebUI/: package.json
Ecosia.SearchEngine/Ecosia.SearchEngine.WebUI/web/: package-lock.json  package.json
