<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecosia.SearchEngine.Application\Ecosia.SearchEngine.Application.csproj" />
      <ProjectReference Include="..\Ecosia.SearchEngine.Infrastructure\Ecosia.SearchEngine.Infrastructure.csproj" />
      <ProjectReference Include="..\Ecosia.SearchEngine.Persistence\Ecosia.SearchEngine.Persistence.csproj" />
    </ItemGroup>

</Project>
